<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <Version>0.2.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Messerli.TempDirectory</RootNamespace>
        <AssemblyName>Messerli.TempDirectory</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/temp-directory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.TempDirectory</PackageId>
        <PackageTags>temp directory</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>A TempDirectoryBuilder that provides unique temporary directories and automatically cleans them up for you.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
