<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.3.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Messerli.TempDirectory</RootNamespace>
        <AssemblyName>Messerli.TempDirectory</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.TempDirectory</PackageId>
        <PackageTags>temp directory</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>A TempDirectoryBuilder that provides unique temporary directories and automatically cleans them up for you.</Description>
    </PropertyGroup>
</Project>
