# temp-directory

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .nuspec  .travis.yml  Directory.Build.props  Directory.Packages.props  Packages.props  TempDirectory.sln  changelog.md  global.json  paket.dependencies  readme.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
TempDirectory/: Class1.cs  ITempDirectory.cs  ITempDirectoryBuilder.cs  TempDirectory.cs  TempDirectory.csproj  TempDirectoryBuilder.cs  TempSubdirectory.cs
TempDirectory.Test/: TempDirectory.Test.csproj  TempDirectoryBuilderTest.cs  TempDirectoryTest.cs  TempSubdirectoryTest.cs  UnitTest1.cs  paket.references
