<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="Messerli.CodeStyle" Version="[2.2.0, 3)" />
		<PackageReference Update="JetBrains.Annotations" Version="[2018.3]" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.9.2, 16)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3)" />
	</ItemGroup>
</Project>
