<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Messerli.TempDirectory.Test</RootNamespace>
        <AssemblyName>Messerli.TempDirectory.Test</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TempDirectory\TempDirectory.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>
